#Desarrollo

#Nombre de la aplicación
spring.application.name=clinica

#Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/DBClinica
spring.datasource.username=admin_cregional
spring.datasource.password=123456

#Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración de JPA
#Utilizar este valor para crear la base de datos desde cero cada vez que se inicia la aplicación
# spring.jpa.hibernate.ddl-auto=update

#Utilizar este valor para crear la base de datos y eliminarla al cerrar la aplicación
#Por ahora se usará esta opción para crear la base de datos desde cero cada vez que se inicia la aplicación
#para trabajar con data-dev.sql y al final se borre la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# #key secret for jwt
# Falta colocar la jwtKey para la autenticación de los usuarios visible en dev
jwt.secret=${JWT_SECRET}

spring.web.resources.add-mappings=false